{
  "name": "frankfoerster/cakephp-app-template",
  "description": "A customized app skeleton for new CakePHP 3.x projects.",
  "homepage": "https://github.com/frankfoerster/cakephp-app-template",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": ">=7.0.0",
    "ext-intl": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "cakephp/cakephp": "~3.2",
    "mobiledetect/mobiledetectlib": "2.*",
    "cakephp/migrations": "1.5.*",
    "cakephp/plugin-installer": "*",
    "frankfoerster/cakephp-environment": "^3.0",
    "frankfoerster/cakephp-filter": "dev-cake3",
    "frankfoerster/cakephp-asset": "3.0.*"
  },
  "require-dev": {
    "psy/psysh": "@stable",
    "cakephp/debug_kit": "~3.2",
    "cakephp/bake": "1.*",
    "phpunit/phpunit": "5.*",
    "cakephp/cakephp-codesniffer": "2.*",
    "phing/phing": "*",
    "sebastian/phpcpd": "*",
    "phpmd/phpmd": "*",
    "pdepend/pdepend": "*",
    "phploc/phploc": "*",
    "phpunit/php-code-coverage": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Test\\": "tests",
      "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
    }
  },
  "scripts": {
    "post-install-cmd": "App\\Console\\Installer::postInstall",
    "post-create-project-cmd": "App\\Console\\Installer::postInstall",
    "post-autoload-dump": "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
